<!DOCTYPE html>
<html>
<head>
	<title>Generation Of Computers</title>
<style type="text/css">
	header
	{
		width: 101%;
    height: 94px;
    background-image: url(headerbg.jpg);
    border-radius: 37px;
    position: relative;
    top: -25px;
    left: -7px;

}
h1
{
color: snow;
    position: relative;
    top: 28px;
    left: 38%;
    background-color: slateblue;
    margin-right: 69%;
    font-size: 37px;
border-radius: 14px;
}
nav
{
width: 101%;
    height: 38px;
    background-image: url(navbg.jpg);
    background-position: 38px;
    background-position-y: 152%;
    background-position-x: -55%;
    border: 1px solid white;
    border-radius: 37px;
    position: relative;
    top: -16px;
    left: -8px;
}

button
{
    color: cyan;
    background-color: black;
    position: relative;
    left: 1%;
    top: 9px;
    border-radius: 18px;
    border-color: cyan;

}
body
{
	background-image:url("bg5.jpg");
}
.sec
{
width: 101%;
    height: 534px;
    background-image: url(bodybg.jpg);
    border-radius: 178px;
    position: relative;
    left: -5px;
    background-position-y: 93%;
    top: -7px;
}
#div1
{
    width: 20%;
    height: 200px;
    background-color: black;
    float: left;
    margin: 10px;
    margin-left: 89px;
    position: relative;
    left: 118px;
    top: 31px;
    color: white;
    padding-left: 5px;
    font-weight: bold;
    border-radius: 39px;
}
#div2
{
width: 20%;
    height: 200px;
    background-color: black;
    float: left;
    margin: 35px;
    position: relative;
    left: 370px;
    top: 31px;
    color: white;
    padding-left: 5px;
    font-weight: bold;
    border-radius: 30px;
}
img
{
width: 178px;
    position: relative;
    left: 43px;
    bottom: 10px;
}
footer
{
width: 101%;
    height: 94px;
    background-image: url(headerbg.jpg);
    border-radius: 37px;
    position: relative;
    top: 8px;
    left: -7px;
}
</style>
</head>
<body>
<header>
<h1>Generation Of Computers</h1>
</header>
<nav>
<div id="navi">
<button>Home</button>
<button>Site Map</button>
<button>About Us </button>
<button>Contact Us</button>
<button>Locate Us</button>
</div>
</nav>
<section class="sec">
	<div id="div1">
	<h4>1'st Gen:Vaccum Tubes</h4>
	<img src="gen1.jpg">	


	</div>



	<div id="div1"><h4>2'nd Gen:Transistors</h4><img src="gen2.jpg" style="width:178px;height:130px;"></div>
	


	<div id="div1"><h4>3'rd Gen:Integrated Circuits</h4>	
<img src="gen3.jpg">	

	</div>
	


	<div id="div2"><h4>4'th Gen:VLSI microprocessor </h4>
	<img src="gen4.jpg" style="width:178px;height:130px;"></div>
	<div id="div2"><h4>5'th Gen:ULSI microprocessor </h4>
	<img src="gen5.jpg" style="width:178px;height:130px;">
	</div>

</section>
<footer>
    

</footer>

</body>
</html>